\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pigeonhole Principle}{2}{section.1}\protected@file@percent }
\newlabel{consec_subseq}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Permutations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inversions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{inversion_recurrence}{{2.17}{4}{}{theorem.2.17}{}}
\newlabel{generating_ink}{{2.18}{5}{}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycles}{5}{subsection.2.3}\protected@file@percent }
\newlabel{every_element_in_cycle}{{2.21}{5}{}{theorem.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binomial Coefficient}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binomial Theorem}{8}{subsection.3.1}\protected@file@percent }
\newlabel{alternating_binom}{{3.6}{8}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multichoose}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Identities}{9}{subsection.3.3}\protected@file@percent }
\newlabel{extended_absorption}{{3.15}{9}{}{theorem.3.15}{}}
\newlabel{bin_inv_prep_1}{{3.24}{10}{}{theorem.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties of Sequence of Binomial Coefficients}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multinomial Theorem}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generalized Binomial Theorem}{11}{subsection.3.6}\protected@file@percent }
\newlabel{alt_binom}{{3.35}{12}{}{theorem.3.35}{}}
\newlabel{sum_bin_times_monom}{{3.36}{12}{}{theorem.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitions}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compositions}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set Partitions}{13}{subsection.4.2}\protected@file@percent }
\newlabel{setbinom_recurse}{{4.8}{14}{}{theorem.4.8}{}}
\newlabel{monomial_as_falling}{{4.10}{14}{}{theorem.4.10}{}}
\newlabel{setbinom_sum}{{4.14}{15}{}{theorem.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integer Partitions}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binomial Inversion}{17}{section.5}\protected@file@percent }
\newlabel{bin_inv}{{5.1}{17}{Binomial Inversion}{theorem.5.1}{}}
\newlabel{derangements}{{5.3}{17}{}{theorem.5.3}{}}
\newlabel{one_fixed_point}{{5.6}{17}{}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Power Series \& Generating Functions}{19}{section.6}\protected@file@percent }
\newlabel{recip_1_minus_x}{{6.11}{19}{}{theorem.6.11}{}}
\newlabel{binom_gen}{{6.16}{20}{}{theorem.6.16}{}}
\newlabel{generating_func_recip_linear}{{6.19}{20}{}{theorem.6.19}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\newlabel{gen_shortcut}{{6.24}{21}{}{theorem.6.24}{}}
\newlabel{wilf}{{6.26}{21}{Wilf Rules}{theorem.6.26}{}}
\newlabel{wilf1}{{{{I.}}}{21}{Wilf Rules}{Item.14}{}}
\newlabel{wilf2}{{{{II.}}}{21}{Wilf Rules}{Item.15}{}}
\newlabel{wilf3}{{{{III.}}}{21}{Wilf Rules}{Item.16}{}}
\newlabel{wilf4}{{{{IV.}}}{21}{Wilf Rules}{Item.17}{}}
\newlabel{wilf5}{{{{V.}}}{21}{Wilf Rules}{Item.18}{}}
\newlabel{wilf6}{{{{VI.}}}{21}{Wilf Rules}{Item.19}{}}
\pgfsyspdfmark {pgfid1}{6538487}{49009976}
\pgfsyspdfmark {pgfid2}{6538487}{49009976}
\pgfsyspdfmark {pgfid3}{6931704}{48126228}
\pgfsyspdfmark {pgfid4}{7668804}{48126228}
\pgfsyspdfmark {pgfid5}{19173217}{48126228}
\pgfsyspdfmark {pgfid6}{22586820}{48126228}
\pgfsyspdfmark {pgfid7}{29291703}{48126228}
\pgfsyspdfmark {pgfid8}{6538487}{47802220}
\pgfsyspdfmark {pgfid9}{6538487}{47689382}
\pgfsyspdfmark {pgfid10}{6931704}{46492730}
\pgfsyspdfmark {pgfid11}{11300159}{46492730}
\pgfsyspdfmark {pgfid12}{17725407}{46492730}
\pgfsyspdfmark {pgfid13}{24537765}{46492730}
\pgfsyspdfmark {pgfid14}{30126688}{46492730}
\pgfsyspdfmark {pgfid15}{6538487}{46099512}
\pgfsyspdfmark {pgfid16}{6931704}{45118984}
\pgfsyspdfmark {pgfid17}{11721489}{45118984}
\pgfsyspdfmark {pgfid18}{17707207}{45118984}
\pgfsyspdfmark {pgfid19}{24499822}{45118984}
\pgfsyspdfmark {pgfid20}{30066459}{45118984}
\pgfsyspdfmark {pgfid21}{6538487}{44696382}
\pgfsyspdfmark {pgfid22}{6931704}{43715854}
\pgfsyspdfmark {pgfid23}{11240099}{43715854}
\pgfsyspdfmark {pgfid24}{17743607}{43715854}
\pgfsyspdfmark {pgfid25}{24146770}{43715854}
\pgfsyspdfmark {pgfid26}{30054704}{43715854}
\pgfsyspdfmark {pgfid27}{6538487}{43293252}
\pgfsyspdfmark {pgfid28}{6538487}{43180414}
\pgfsyspdfmark {pgfid29}{6538487}{43127997}
\pgfsyspdfmark {pgfid30}{16904490}{43127997}
\pgfsyspdfmark {pgfid31}{21441943}{43127997}
\pgfsyspdfmark {pgfid32}{27633586}{43127997}
\pgfsyspdfmark {pgfid33}{32619789}{43127997}
\pgfsyspdfmark {pgfid34}{32619789}{45905146}
\pgfsyspdfmark {pgfid36}{32619789}{45905146}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sieve Method}{23}{section.7}\protected@file@percent }
\gdef \@abspage@last{23}
