\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pigeonhole Principle}{2}{section.1}\protected@file@percent }
\newlabel{consec_subseq}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binomial Coefficient}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binomial Theorem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{alternating_binom}{{2.6}{3}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multichoose}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Identities}{4}{subsection.2.3}\protected@file@percent }
\newlabel{extended_absorption}{{2.15}{4}{}{theorem.2.15}{}}
\newlabel{bin_inv_prep_1}{{2.24}{5}{}{theorem.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties of Sequence of Binomial Coefficients}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multinomial Theorem}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generalized Binomial Theorem}{6}{subsection.2.6}\protected@file@percent }
\newlabel{ex_sqrt_gen_bin}{{2.33}{7}{}{theorem.2.33}{}}
\newlabel{alt_binom}{{2.35}{7}{}{theorem.2.35}{}}
\newlabel{sum_bin_times_monom}{{2.36}{7}{}{theorem.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Binomial Inversion}{7}{subsection.2.7}\protected@file@percent }
\newlabel{bin_inv}{{2.38}{7}{Binomial Inversion}{theorem.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Permutations}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inversions}{9}{subsection.3.2}\protected@file@percent }
\newlabel{inversion_recurrence}{{3.17}{10}{}{theorem.3.17}{}}
\newlabel{generating_ink}{{3.18}{11}{}{theorem.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cycles}{11}{subsection.3.3}\protected@file@percent }
\newlabel{every_element_in_cycle}{{3.21}{11}{}{theorem.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derangements}{13}{subsection.3.4}\protected@file@percent }
\newlabel{derangements}{{3.35}{13}{}{theorem.3.35}{}}
\newlabel{one_fixed_point}{{3.38}{14}{}{theorem.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitions}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compositions}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set Partitions}{15}{subsection.4.2}\protected@file@percent }
\newlabel{setbinom_recurse}{{4.8}{16}{}{theorem.4.8}{}}
\newlabel{surjection_count}{{4.9}{16}{}{theorem.4.9}{}}
\newlabel{monomial_as_falling}{{4.10}{16}{}{theorem.4.10}{}}
\newlabel{setbinom_sum}{{4.14}{17}{}{theorem.4.14}{}}
\newlabel{bell_recurrence}{{4.15}{17}{}{theorem.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integer Partitions}{18}{subsection.4.3}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating Functions}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{19}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6538487}{10618265}
\pgfsyspdfmark {pgfid2}{6538487}{10618265}
\pgfsyspdfmark {pgfid3}{6931704}{9734517}
\pgfsyspdfmark {pgfid4}{7668804}{9734517}
\pgfsyspdfmark {pgfid5}{19173217}{9734517}
\pgfsyspdfmark {pgfid6}{22586820}{9734517}
\pgfsyspdfmark {pgfid7}{29291703}{9734517}
\pgfsyspdfmark {pgfid8}{6538487}{9410509}
\pgfsyspdfmark {pgfid9}{6538487}{9297671}
\pgfsyspdfmark {pgfid10}{6931704}{8101019}
\pgfsyspdfmark {pgfid11}{11300159}{8101019}
\pgfsyspdfmark {pgfid12}{17725407}{8101019}
\pgfsyspdfmark {pgfid13}{24537765}{8101019}
\pgfsyspdfmark {pgfid14}{30126688}{8101019}
\pgfsyspdfmark {pgfid15}{6538487}{7707801}
\pgfsyspdfmark {pgfid16}{6931704}{6727273}
\pgfsyspdfmark {pgfid17}{11721489}{6727273}
\pgfsyspdfmark {pgfid18}{17707207}{6727273}
\pgfsyspdfmark {pgfid19}{24499822}{6727273}
\pgfsyspdfmark {pgfid20}{30066459}{6727273}
\pgfsyspdfmark {pgfid21}{6538487}{6304671}
\pgfsyspdfmark {pgfid22}{6931704}{5324143}
\pgfsyspdfmark {pgfid23}{11240099}{5324143}
\pgfsyspdfmark {pgfid24}{17743607}{5324143}
\pgfsyspdfmark {pgfid25}{24146770}{5324143}
\pgfsyspdfmark {pgfid26}{30054704}{5324143}
\pgfsyspdfmark {pgfid27}{6538487}{4901541}
\pgfsyspdfmark {pgfid28}{6538487}{4788703}
\pgfsyspdfmark {pgfid29}{6538487}{4736286}
\pgfsyspdfmark {pgfid30}{16904490}{4736286}
\pgfsyspdfmark {pgfid31}{21441943}{4736286}
\pgfsyspdfmark {pgfid32}{27633586}{4736286}
\pgfsyspdfmark {pgfid33}{32619789}{4736286}
\pgfsyspdfmark {pgfid34}{32619789}{7513435}
\pgfsyspdfmark {pgfid36}{32619789}{7513435}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Common Generating Functions}{20}{subsection.5.2}\protected@file@percent }
\newlabel{recip_1_minus_x}{{5.12}{20}{}{theorem.5.12}{}}
\newlabel{generating_func_recip_linear}{{5.13}{20}{}{theorem.5.13}{}}
\newlabel{easier_gen_linear}{{5.14}{20}{}{theorem.5.14}{}}
\newlabel{part_sums_gen}{{5.16}{20}{}{theorem.5.16}{}}
\newlabel{binom_gen}{{5.17}{20}{}{theorem.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wilf Rules}{21}{subsection.5.3}\protected@file@percent }
\newlabel{wilf}{{5.20}{21}{Wilf Rules for OGFs}{theorem.5.20}{}}
\newlabel{wilf1}{{{{I.}}}{21}{Wilf Rules for OGFs}{Item.14}{}}
\newlabel{wilf2}{{{{II.}}}{21}{Wilf Rules for OGFs}{Item.15}{}}
\newlabel{wilf3}{{{{III.}}}{21}{Wilf Rules for OGFs}{Item.16}{}}
\newlabel{wilf4}{{{{IV.}}}{21}{Wilf Rules for OGFs}{Item.17}{}}
\newlabel{wilf5}{{{{V.}}}{21}{Wilf Rules for OGFs}{Item.18}{}}
\newlabel{wilf6}{{{{VI.}}}{21}{Wilf Rules for OGFs}{Item.19}{}}
\newlabel{wilf_egf}{{5.23}{21}{Wilf Rules for EGFs}{theorem.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recurrences}{21}{subsection.5.4}\protected@file@percent }
\newlabel{nsqgen}{{5.27}{22}{}{theorem.5.27}{}}
\newlabel{gen_shortcut}{{5.28}{22}{}{theorem.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fibonacci Numbers}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Counting Using Products}{25}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sieve Method}{26}{section.6}\protected@file@percent }
\gdef \@abspage@last{26}
