\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Pigeonhole Principle}{2}{section.1}%
\contentsline {section}{\numberline {2}Binomial Coefficient}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Binomial Theorem}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multichoose}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Other Identities}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Properties of Sequence of Binomial Coefficients}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Multinomial Theorem}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Generalized Binomial Theorem}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Binomial Inversion}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Permutations}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Inversions}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cycles}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Derangements}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Sieve Method}{16}{section.4}%
\contentsline {section}{\numberline {5}Partitions}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Compositions}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Set Partitions}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Integer Partitions}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Generating Functions}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definitions}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Common Generating Functions}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Wilf Rules}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Recurrences}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Fibonacci Numbers}{25}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Catalan Numbers}{26}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Counting Using Products}{29}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Snake Oil Method}{30}{subsection.6.8}%
