\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pigeonhole Principle}{2}{section.1}\protected@file@percent }
\newlabel{consec_subseq}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binomial Coefficient}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binomial Theorem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{alternating_binom}{{2.6}{3}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multichoose}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Identities}{4}{subsection.2.3}\protected@file@percent }
\newlabel{extended_absorption}{{2.15}{4}{}{theorem.2.15}{}}
\newlabel{truncate_alt_binom}{{2.23}{5}{}{theorem.2.23}{}}
\newlabel{bin_inv_prep_1}{{2.25}{6}{}{theorem.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties of Sequence of Binomial Coefficients}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multinomial Theorem}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generalized Binomial Theorem}{7}{subsection.2.6}\protected@file@percent }
\newlabel{ex_sqrt_gen_bin}{{2.34}{7}{}{theorem.2.34}{}}
\newlabel{alt_binom}{{2.36}{7}{}{theorem.2.36}{}}
\newlabel{sum_bin_times_monom}{{2.37}{7}{}{theorem.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Binomial Inversion}{8}{subsection.2.7}\protected@file@percent }
\newlabel{bin_inv}{{2.39}{8}{Binomial Inversion}{theorem.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Permutations}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inversions}{9}{subsection.3.2}\protected@file@percent }
\newlabel{inversion_recurrence}{{3.18}{11}{}{theorem.3.18}{}}
\newlabel{generating_ink}{{3.19}{11}{}{theorem.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cycles}{12}{subsection.3.3}\protected@file@percent }
\newlabel{every_element_in_cycle}{{3.22}{12}{}{theorem.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derangements}{14}{subsection.3.4}\protected@file@percent }
\newlabel{derangements}{{3.36}{14}{}{theorem.3.36}{}}
\newlabel{one_fixed_point}{{3.39}{14}{}{theorem.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sieve Method}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Partitions}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compositions}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Set Partitions}{17}{subsection.5.2}\protected@file@percent }
\newlabel{setbinom_recurse}{{5.8}{18}{}{theorem.5.8}{}}
\newlabel{surjection_count}{{5.9}{18}{}{theorem.5.9}{}}
\newlabel{monomial_as_falling}{{5.10}{18}{}{theorem.5.10}{}}
\newlabel{setbinom_sum}{{5.14}{19}{}{theorem.5.14}{}}
\newlabel{bell_recurrence}{{5.15}{19}{}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integer Partitions}{20}{subsection.5.3}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating Functions}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{21}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6538487}{10618265}
\pgfsyspdfmark {pgfid2}{6538487}{10618265}
\pgfsyspdfmark {pgfid3}{6931704}{9734517}
\pgfsyspdfmark {pgfid4}{7668804}{9734517}
\pgfsyspdfmark {pgfid5}{19173217}{9734517}
\pgfsyspdfmark {pgfid6}{22586820}{9734517}
\pgfsyspdfmark {pgfid7}{29291703}{9734517}
\pgfsyspdfmark {pgfid8}{6538487}{9410509}
\pgfsyspdfmark {pgfid9}{6538487}{9297671}
\pgfsyspdfmark {pgfid10}{6931704}{8101019}
\pgfsyspdfmark {pgfid11}{11300159}{8101019}
\pgfsyspdfmark {pgfid12}{17725407}{8101019}
\pgfsyspdfmark {pgfid13}{24537765}{8101019}
\pgfsyspdfmark {pgfid14}{30126688}{8101019}
\pgfsyspdfmark {pgfid15}{6538487}{7707801}
\pgfsyspdfmark {pgfid16}{6931704}{6727273}
\pgfsyspdfmark {pgfid17}{11721489}{6727273}
\pgfsyspdfmark {pgfid18}{17707207}{6727273}
\pgfsyspdfmark {pgfid19}{24499822}{6727273}
\pgfsyspdfmark {pgfid20}{30066459}{6727273}
\pgfsyspdfmark {pgfid21}{6538487}{6304671}
\pgfsyspdfmark {pgfid22}{6931704}{5324143}
\pgfsyspdfmark {pgfid23}{11240099}{5324143}
\pgfsyspdfmark {pgfid24}{17743607}{5324143}
\pgfsyspdfmark {pgfid25}{24146770}{5324143}
\pgfsyspdfmark {pgfid26}{30054704}{5324143}
\pgfsyspdfmark {pgfid27}{6538487}{4901541}
\pgfsyspdfmark {pgfid28}{6538487}{4788703}
\pgfsyspdfmark {pgfid29}{6538487}{4736286}
\pgfsyspdfmark {pgfid30}{16904490}{4736286}
\pgfsyspdfmark {pgfid31}{21441943}{4736286}
\pgfsyspdfmark {pgfid32}{27633586}{4736286}
\pgfsyspdfmark {pgfid33}{32619789}{4736286}
\pgfsyspdfmark {pgfid34}{32619789}{7513435}
\pgfsyspdfmark {pgfid36}{32619789}{7513435}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Common Generating Functions}{22}{subsection.6.2}\protected@file@percent }
\newlabel{recip_1_minus_x}{{6.12}{22}{}{theorem.6.12}{}}
\newlabel{generating_func_recip_linear}{{6.13}{22}{}{theorem.6.13}{}}
\newlabel{easier_gen_linear}{{6.14}{22}{}{theorem.6.14}{}}
\newlabel{part_sums_gen}{{6.16}{22}{}{theorem.6.16}{}}
\newlabel{binom_gen}{{6.17}{22}{}{theorem.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wilf Rules}{23}{subsection.6.3}\protected@file@percent }
\newlabel{wilf}{{6.20}{23}{Wilf Rules for OGFs}{theorem.6.20}{}}
\newlabel{wilf1}{{{{I.}}}{23}{Wilf Rules for OGFs}{Item.18}{}}
\newlabel{wilf2}{{{{II.}}}{23}{Wilf Rules for OGFs}{Item.19}{}}
\newlabel{wilf3}{{{{III.}}}{23}{Wilf Rules for OGFs}{Item.20}{}}
\newlabel{wilf4}{{{{IV.}}}{23}{Wilf Rules for OGFs}{Item.21}{}}
\newlabel{wilf5}{{{{V.}}}{23}{Wilf Rules for OGFs}{Item.22}{}}
\newlabel{wilf6}{{{{VI.}}}{23}{Wilf Rules for OGFs}{Item.23}{}}
\newlabel{wilf_egf}{{6.23}{23}{Wilf Rules for EGFs}{theorem.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Recurrences}{23}{subsection.6.4}\protected@file@percent }
\newlabel{nsqgen}{{6.27}{24}{}{theorem.6.27}{}}
\newlabel{gen_shortcut}{{6.28}{24}{}{theorem.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fibonacci Numbers}{25}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Catalan Numbers}{26}{subsection.6.6}\protected@file@percent }
\newlabel{catalan_recur}{{6.43}{27}{}{theorem.6.43}{}}
\newlabel{catalan_mult}{{6.45}{27}{}{theorem.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Counting Using Products}{29}{subsection.6.7}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid74}{23950687}{41008228}
\pgfsyspdfmark {pgfid75}{23950688}{40149708}
\pgfsyspdfmark {pgfid76}{25203866}{40149708}
\pgfsyspdfmark {pgfid77}{29434200}{40149708}
\pgfsyspdfmark {pgfid78}{23950687}{39727106}
\pgfsyspdfmark {pgfid79}{23950688}{38868586}
\pgfsyspdfmark {pgfid80}{25578461}{38868586}
\pgfsyspdfmark {pgfid81}{29334100}{38868586}
\pgfsyspdfmark {pgfid82}{23950687}{38445984}
\pgfsyspdfmark {pgfid83}{23950687}{38445984}
\pgfsyspdfmark {pgfid84}{27533914}{38445984}
\pgfsyspdfmark {pgfid85}{31006805}{38445984}
\pgfsyspdfmark {pgfid86}{31006805}{39563266}
\pgfsyspdfmark {pgfid88}{31006805}{39563266}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Snake Oil Method}{30}{subsection.6.8}\protected@file@percent }
\gdef \@abspage@last{32}
