\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pigeonhole Principle}{2}{section.1}\protected@file@percent }
\newlabel{consec_subseq}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Permutations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inversions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{inversion_recurrence}{{2.17}{4}{}{theorem.2.17}{}}
\newlabel{generating_ink}{{2.18}{5}{}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycles}{5}{subsection.2.3}\protected@file@percent }
\newlabel{every_element_in_cycle}{{2.21}{5}{}{theorem.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binomial Coefficient}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binomial Theorem}{8}{subsection.3.1}\protected@file@percent }
\newlabel{alternating_binom}{{3.6}{8}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multichoose}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Identities}{9}{subsection.3.3}\protected@file@percent }
\newlabel{extended_absorption}{{3.15}{9}{}{theorem.3.15}{}}
\newlabel{bin_inv_prep_1}{{3.24}{10}{}{theorem.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties of Sequence of Binomial Coefficients}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multinomial Theorem}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generalized Binomial Theorem}{11}{subsection.3.6}\protected@file@percent }
\newlabel{alt_binom}{{3.35}{12}{}{theorem.3.35}{}}
\newlabel{sum_bin_times_monom}{{3.36}{12}{}{theorem.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitions}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compositions}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set Partitions}{14}{subsection.4.2}\protected@file@percent }
\newlabel{setbinom_recurse}{{4.9}{14}{}{theorem.4.9}{}}
\newlabel{monomial_as_falling}{{4.11}{14}{}{theorem.4.11}{}}
\newlabel{setbinom_sum}{{4.15}{15}{}{theorem.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integer Partitions}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binomial Inversion}{17}{section.5}\protected@file@percent }
\newlabel{bin_inv}{{5.1}{17}{Binomial Inversion}{theorem.5.1}{}}
\newlabel{derangements}{{5.3}{17}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Power Series \& Generating Functions}{19}{section.6}\protected@file@percent }
\newlabel{recip_1_minus_x}{{6.11}{19}{}{theorem.6.11}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{6538487}{50644704}
\pgfsyspdfmark {pgfid2}{6538487}{50644704}
\pgfsyspdfmark {pgfid3}{6931704}{49760956}
\pgfsyspdfmark {pgfid4}{7668804}{49760956}
\pgfsyspdfmark {pgfid5}{19173217}{49760956}
\pgfsyspdfmark {pgfid6}{22586820}{49760956}
\pgfsyspdfmark {pgfid7}{29291703}{49760956}
\pgfsyspdfmark {pgfid8}{6538487}{49436948}
\pgfsyspdfmark {pgfid9}{6538487}{49324110}
\pgfsyspdfmark {pgfid10}{6931704}{48124812}
\pgfsyspdfmark {pgfid11}{11300159}{48124812}
\pgfsyspdfmark {pgfid12}{17725407}{48124812}
\pgfsyspdfmark {pgfid13}{24537765}{48124812}
\pgfsyspdfmark {pgfid14}{30126688}{48124812}
\pgfsyspdfmark {pgfid15}{6538487}{47731594}
\pgfsyspdfmark {pgfid16}{6931704}{46748420}
\pgfsyspdfmark {pgfid17}{11721489}{46748420}
\pgfsyspdfmark {pgfid18}{17707207}{46748420}
\pgfsyspdfmark {pgfid19}{24499822}{46748420}
\pgfsyspdfmark {pgfid20}{30066459}{46748420}
\pgfsyspdfmark {pgfid21}{6538487}{46325818}
\pgfsyspdfmark {pgfid22}{6931704}{45342644}
\pgfsyspdfmark {pgfid23}{11240099}{45342644}
\pgfsyspdfmark {pgfid24}{17743607}{45342644}
\pgfsyspdfmark {pgfid25}{24146770}{45342644}
\pgfsyspdfmark {pgfid26}{30054704}{45342644}
\pgfsyspdfmark {pgfid27}{6538487}{44920042}
\pgfsyspdfmark {pgfid28}{6538487}{44807204}
\pgfsyspdfmark {pgfid29}{6538487}{44754787}
\pgfsyspdfmark {pgfid30}{16904490}{44754787}
\pgfsyspdfmark {pgfid31}{21441943}{44754787}
\pgfsyspdfmark {pgfid32}{27633586}{44754787}
\pgfsyspdfmark {pgfid33}{32619789}{44754787}
\pgfsyspdfmark {pgfid34}{32619789}{47535905}
\pgfsyspdfmark {pgfid36}{32619789}{47535905}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sieve Method}{22}{section.7}\protected@file@percent }
\gdef \@abspage@last{22}
